#! /usr/bin/env python

PACKAGE='gsft_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#START_CONTROLLER = gen.const("START_CONTROLLER", int_t, 0x00000001, "start_controller")

#  Name    Type    Level Description    Default    Min    Max
#gen.add("start_controller", bool_t, START_CONTROLLER["value"], "Matlab controller started", False)
gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)

exit(gen.generate(PACKAGE, "gsft_control", "ControllerDyn"))
